org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true

# Don't add the testOnly attribute to manifest that causes issues on some devices
# https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false